# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.inria.diverse.k3.example.logo.model.logoASM.Clear = fr.inria.diverse.k3.example.logo.interpreter.ClearAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Greater = fr.inria.diverse.k3.example.logo.interpreter.GreaterAspect
	vmLogo.Turtle = fr.inria.diverse.k3.example.logo.interpreter.TurtleAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.PenDown = fr.inria.diverse.k3.example.logo.interpreter.PenDownAspect
	vmLogo.Point = fr.inria.diverse.k3.example.logo.interpreter.PointAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Repeat = fr.inria.diverse.k3.example.logo.interpreter.RepeatAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.ParameterCall = fr.inria.diverse.k3.example.logo.interpreter.ParameterCallAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.While = fr.inria.diverse.k3.example.logo.interpreter.WhileAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Right = fr.inria.diverse.k3.example.logo.interpreter.RightAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Expression = fr.inria.diverse.k3.example.logo.interpreter.ExpressionAspect
	vmLogo.Segment = fr.inria.diverse.k3.example.logo.interpreter.SegmentAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Div = fr.inria.diverse.k3.example.logo.interpreter.DivAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Mult = fr.inria.diverse.k3.example.logo.interpreter.MultAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.ProcDeclaration = fr.inria.diverse.k3.example.logo.interpreter.ProcDeclarationAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Parameter = fr.inria.diverse.k3.example.logo.interpreter.ParameterAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Equals = fr.inria.diverse.k3.example.logo.interpreter.EqualsAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Instruction = fr.inria.diverse.k3.example.logo.interpreter.InstructionAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.LogoProgram = fr.inria.diverse.k3.example.logo.interpreter.LogoProgramAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Constant = fr.inria.diverse.k3.example.logo.interpreter.ConstantAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Left = fr.inria.diverse.k3.example.logo.interpreter.LeftAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.BinaryExp = fr.inria.diverse.k3.example.logo.interpreter.BinaryExpAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Block = fr.inria.diverse.k3.example.logo.interpreter.BlockAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.PenUp = fr.inria.diverse.k3.example.logo.interpreter.PenUpAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Forward = fr.inria.diverse.k3.example.logo.interpreter.ForwardAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Lower = fr.inria.diverse.k3.example.logo.interpreter.LowerAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Back = fr.inria.diverse.k3.example.logo.interpreter.BackAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.ControlStructure = fr.inria.diverse.k3.example.logo.interpreter.ControlStructureAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.If = fr.inria.diverse.k3.example.logo.interpreter.IfAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Plus = fr.inria.diverse.k3.example.logo.interpreter.PlusAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.ProcCall = fr.inria.diverse.k3.example.logo.interpreter.ProcCallAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Primitive = fr.inria.diverse.k3.example.logo.interpreter.PrimitiveAspect
	fr.inria.diverse.k3.example.logo.model.logoASM.Minus = fr.inria.diverse.k3.example.logo.interpreter.MinusAspect